<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="1000.0" style="-fx-background-color: #5500ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerItemJobOffer">
   <children>
      <AnchorPane layoutX="29.0" layoutY="25.0" prefHeight="150.0" prefWidth="940.0" style="-fx-background-color: #69d943;">
         <children>
            <Label fx:id="LabelJobOffer" alignment="CENTER" layoutX="218.0" layoutY="65.0" prefHeight="70.0" prefWidth="566.0" text="JOB OFFER NAME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="ButtonDetails" layoutX="810.0" layoutY="57.0" mnemonicParsing="false" onAction="#ButtonDetailsOnAction" prefHeight="30.0" prefWidth="90.0" text="Details">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="LabelCompany" layoutX="218.0" layoutY="16.0" prefHeight="27.0" prefWidth="566.0" text="COMPANY NAME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="ImageViewCompany" fitHeight="119.0" fitWidth="119.0" layoutX="19.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
