<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #5500ff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerSceneContracts">
   <children>
      <TableView fx:id="TableViewContracts" layoutX="32.0" layoutY="33.0" prefHeight="574.0" prefWidth="564.0">
        <columns>
          <TableColumn fx:id="TableColumnPosition" prefWidth="208.8000144958496" text="Position" />
          <TableColumn fx:id="TableColumnCompany" prefWidth="133.59999084472656" text="Company" />
            <TableColumn fx:id="TableColumnDate" prefWidth="134.39999389648438" text="Date of creation" />
            <TableColumn fx:id="TableColumnFreelancers" prefWidth="87.20001220703125" text="Freelancers" />
        </columns>
      </TableView>
      <TextArea fx:id="TextAreaFreelancers" layoutX="633.0" layoutY="158.0" prefHeight="318.0" prefWidth="314.0" />
      <Label alignment="CENTER" layoutX="633.0" layoutY="117.0" prefHeight="20.0" prefWidth="314.0" text="Freelancers on this contract" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="633.0" layoutY="503.0" mnemonicParsing="false" onAction="#ButtonEndContractOnAction" text="End selected contract">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="TOP_LEFT" layoutX="633.0" layoutY="556.0" prefHeight="67.0" prefWidth="338.0" text="Note: Ending a contract will mark the freelancers available again" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="29.0" layoutY="-7.0" prefHeight="20.0" prefWidth="570.0" text="All contracts" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="633.0" layoutY="33.0" mnemonicParsing="false" onAction="#ButtonViewFreelancersOnAction" text="View freelancers">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
