<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerSceneAddCompany">
   <children>
      <ImageView fx:id="ImagePlaceholder" fitHeight="150.0" fitWidth="150.0" layoutX="104.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/questionMark.png" />
         </image>
      </ImageView>
      <Label layoutX="167.0" layoutY="181.0" prefHeight="18.0" prefWidth="38.0" text="Logo" />
      <Button fx:id="ButtonChooseFile" layoutX="293.0" layoutY="266.0" mnemonicParsing="false" onAction="#ButtonChooseFileOnAction" text="Choose file" />
      <Label layoutX="116.0" layoutY="31.0" prefHeight="18.0" prefWidth="102.0" text="Company name" />
      <TextField fx:id="TextFieldCompanyName" layoutX="257.0" layoutY="28.0" />
      <Label layoutX="116.0" layoutY="75.0" prefHeight="18.0" prefWidth="102.0" text="Field of business" />
      <TextField fx:id="TextFieldFieldOfBusiness" layoutX="257.0" layoutY="71.0" />
      <Label layoutX="104.0" layoutY="125.0" prefHeight="18.0" prefWidth="102.0" text="Employees number" />
      <Spinner fx:id="SpinnerEmployeesNumber" layoutX="257.0" layoutY="122.0" />
      <Button fx:id="ButtonSubmit" layoutX="304.0" layoutY="354.0" mnemonicParsing="false" onAction="#ButtonSubmitOnAction" text="Submit" />
   </children>
</AnchorPane>
